<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <!--忽略电话号码和email识别-->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--隐藏ios上的浏览器地址栏-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- UC默认竖屏 ，UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <!-- QQ强制竖屏 QQ强制全屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="./favicon.ico" rel="shortcut icon" type="image/ico">
<link href="/app.f49897d.css" rel="stylesheet"></head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  #app {
    width: 100%;
    height: 100%;
  }
</style>

<body>
  <div id="app"></div>
<script type="text/javascript" src="/manifest.01cec63.js"></script><script type="text/javascript" src="/vendor.b1abfde.js"></script><script type="text/javascript" src="/app.c085581.js"></script></body>
</html>
